<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="nav-bar" >
      <div class="container" id="nav">
        <div class="nav-itens bg-secondary" id="lista">
          <h1><a class="nav-link" href="#" onclick="nav()">Sander</a></h1>
          <ul class="itens" id="ul">
            <li><a class="nav-link" href="#home" onclick="nav()">Home</a></li>
            <li><a class="nav-link" href="#portfolio" onclick="nav()">portfolio</a></li>
            <li><a class="nav-link" href="#about" onclick="nav()">about</a></li>
          </ul>
          <a  class="icon nav-link" id="icon">
            <i class="fa fa-bars fa-2xl" onclick="navResponsive()"></i>
          </a>
        </div>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="container">
        <div class="grid-itens bg-secondary">
          <div class="itens align-center">
            <h1 class="mb"><span translate=”no”>hello! i am sander,
              Dev junior</h1></span>
            <a class="nav-link-secondary" href="https://github.com/SaNd51" target="_black" rel="noopenner norefferer"><i class="fa-brands fa-github fa-2xl"></i> Github</a>
            
          </div>
          <div class="itens">
            <img src="assets/Hand coding-bro.svg">
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="grid-itens bg-primary">
          <div class="col align-center">
            <div class="itens align-center">
              <a class="nav-link bg-primary mb" href="https://sand51.github.io/GEPOV/" target="_black" rel="noopenner norefferer">
                <h1>GEPOV</h1>


                <p>page for group of serch</p>
              </a>
              <a class="nav-link bg-primary mb" href="https://github.com/SaNd51/" target="_black" rel="noopenner norefferer">
                <i class="fa-brands fa-github fa-2xl"></i>
              </a>
            </div>
          </div>
          <div class="col align-center">
            <div class="itens align-center">
              <a class="nav-link bg-primary mb" href="https://sand51.github.io/API-cep/" target="_black" rel="noopenner norefferer">
                <h1>CEP</h1>


                <p>using Api of address</p>
              </a>
              <a class="nav-link bg-primary mb" href="https://github.com/SaNd51/API-cep" target="_black" rel="noopenner norefferer">
                <i class="fa-brands fa-github fa-2xl"></i>
              </a>
            </div>
          </div>
          <div class="col align-center">
            <div class="itens align-center">
              <a class="nav-link bg-primary mb" href="https://sand51.github.io/API-moedas/" target="_black" rel="noopenner norefferer">
                <h1>coin</h1>


                <p>using api of coins price </p>
              </a>
              <a class="nav-link bg-primary mb" href="https://github.com/SaNd51/API-moedas" target="_black" rel="noopenner norefferer">
                <i class="fa-brands fa-github fa-2xl"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sobre" id="about">
      <div class="container sobre">
        <div class="grid-itens">
          <div class="itens">
            <img class="rounded mb" src="assets/sander.jpg">
            <div class="bg-primary align-center">
              <h1 class="mb">about</h1>
              <p class="mb">student in computer science </br>
                currently looking for opportunities</p>
              <h1 class="">skills</h1>
              <div class="icons">
                <i class="fa-brands fa-html5 fa-2xl"></i>
                <i class="fa-brands fa-css3 fa-2xl"></i>
                <i class="fa-brands fa-js fa-2xl"></i>
                <i class="fa-brands fa-git fa-2xl"></i>
                <i class="fa-brands fa-bootstrap fa-2xl"></i>  
              </div>
            </div>
          </div>   
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="bg-primary">
          <small><span translate=”no”> Copyright &copy; Sander 2024</span></small>
        </div>
      </div>
      <script src=""></script>
    </footer>

    <script src="js/scripts.js"></script>
  </body>
</html>
